# Chao_Old

./: README.md
app/: build.gradle
app/src/androidTest/java/com/runvision/g68a_sn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: Attendance_record.html  Contrast_record.html  FaceCon_record.html  FaceLibrary_record.html  index.html  login.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/runvision/bean/: AppData.java  FaceInfo.java  FaceLibCore.java  ImageStack.java
app/src/main/java/com/runvision/broadcast/: BootBroadcastReceiver.java  UdiskReceiver.java
app/src/main/java/com/runvision/core/: Const.java
app/src/main/java/com/runvision/db/: FaceProvider.java  User.java
app/src/main/java/com/runvision/frament/: DeviceSetFrament.java  FaceRegisterFrament.java
app/src/main/java/com/runvision/g68a_sn/: MainActivity.java  MyApplication.java  RegisterActivity.java  UnCeHandler.java
app/src/main/java/com/runvision/g69a_sn/: MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/runvision/gpio/: GPIOHelper.java  SlecProtocol.java
app/src/main/java/com/runvision/myview/: MyCameraSuf.java
app/src/main/java/com/runvision/service/: ProximityService.java
app/src/main/java/com/runvision/thread/: BatchImport.java  FaceFramTask.java  SLecDeviceThread.java
app/src/main/java/com/runvision/utils/: AndroidValuesXml.java  CameraHelp.java  DrawUtils.java  FileUtils.java  ImageUtils.java  JniUtil.java  SPUtil.java  SendData.java  TestDate.java
app/src/main/java/com/runvision/webcore/: CoreService.java  ServerManager.java
app/src/main/java/com/runvision/webcore/handler/: DeleteRecord.java  DeleteTemplate.java  InsertTemplate.java  LoginHandler.java  QueryAppConfig.java  QueryAttendanceRules.java  QueryRecord.java  QueryRecordCount.java  QueryRecordImage.java  QueryTemplate.java  QueryTemplateCount.java  QueryTemplateImage.java  UpdateAppConfig.java  UpdateAttendanceRules.java  UpdateTemplate.java
app/src/main/java/com/wits/serialport/: SerialPort.java
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_register.xml  devicesetframent.xml  faceregisterframent.xml  onevsmorediaolog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/runvision/g68a_sn/: ExampleUnitTest.java
